name: Post CI Completed

on: 
  workflow_run:
    workflows: ["CI"]
    types: [completed]

jobs:
  save:
    runs-on: ubuntu-latest
    outputs:
      committed: ${{ steps.add.outputs.committed }}
    steps:
    - uses: actions/checkout@v2
      with:
        token: ${{ secrets.REPO_PAT }}
    - name: Download artifact
      continue-on-error: true
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: test.yml
        run_id: ${{ github.event.workflow_run.id }}
        name: git-patch
        path: /tmp
    - run: git apply /tmp/fix.diff --index
      continue-on-error: true
    - id: add
      uses: EndBug/add-and-commit@v7
      with:
        default_author: github_actions

  e2e:
    needs: save
    runs-on: unbuntu-latest
    if: needs.jobs.save.outputs.committed == 'true'
    steps:
      - uses: action/checkout@v2
      - uses: ./
        with:
          label: has conflict
          github_token: ${{ secrets.REPO_PAT }}
