name: Post CI Completed

on: 
  workflow_run:
    workflows: ["CI"]
    types: [completed]

jobs:
  source: # `workflow_run`s are triggered from the main branch so we need the source event to get the PR's merge hash
    runs-on: ubuntu-latest
    outputs:
      ref: ${{ steps.workflow-run-info.outputs.mergeCommitSha }}
    steps:
    - uses: potiuk/get-workflow-origin@v1_3
      id: source-run-info
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        sourceRunId: ${{ github.event.workflow_run.id }}

  save:
    needs: source
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        token: ${{ secrets.REPO_PAT }}
        ref: ${{ needs.source.outputs.ref }}
    - name: Download artifact
      continue-on-error: true
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: test.yml
        run_id: ${{ github.event.workflow_run.id }}
        name: git-patch
        path: /tmp
    - run: git apply /tmp/fix.diff --index
      continue-on-error: true
    - id: add
      uses: EndBug/add-and-commit@v7
      with:
        default_author: github_actions
    - if: steps.add.outputs.committed
      uses: LouisBrunner/checks-action@v1.2.0
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        name: save
        conclusion: ${{ job.status }}
        sha: ${{ needs.source.outputs.ref }}
