name: Post CI Completed

on: 
  workflow_run:
    workflows: ["CI"]
    types: [completed]

jobs:
  source: # `workflow_run`s are triggered from the main branch so we need the source event to get the PR's merge hash
    runs-on: ubuntu-latest
    outputs:
      event: ${{ steps.source-run-info.outputs.sourceEvent }}
      ref: ${{ steps.source-run-info.outputs.targetCommitSha }}
      head-sha: ${{ steps.source-run-info.outputs.sourceHeadSha }}
    steps:
    - uses: potiuk/get-workflow-origin@v1_3
      id: source-run-info
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        sourceRunId: ${{ github.event.workflow_run.id }}
        
  debug:
    needs: source
    runs-on: ubuntu-latest
    steps:
    - run: echo ${{ needs.source.outputs.event }}
    - run: echo ${{ needs.source.outputs.event == 'pull_request' }}

  save:
    needs: source
    if: needs.source.outputs.event == 'pull_request'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        token: ${{ secrets.REPO_PAT }}
        ref: ${{ needs.source.outputs.ref }}
    - name: Download artifact
      continue-on-error: true
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: test.yml
        run_id: ${{ github.event.workflow_run.id }}
        name: git-patch
        path: /tmp
    - run: git apply /tmp/fix.diff --index
      continue-on-error: true
    - id: add
      uses: EndBug/add-and-commit@v8
      with:
        default_author: github_actions
    - if: steps.add.outputs.committed == 'true'
      uses: LouisBrunner/checks-action@v1.2.0
      with:
        name: save
        conclusion: ${{ job.status }}
        sha: ${{ needs.source.outputs.head-sha }}
        token: ${{ secrets.REPO_PAT }}
        details_url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
        output: |
          { "summary": "A git-diff has been applied to ${{ needs.source.outputs.ref }}" }
